<html>
<head>
<meta charset="UTF-8">
<title>みんなの気持ち教えてくだサイト</title>
<link rel ="stylesheet" href ="css/test.css">
<style>
.okbtn {
  margin-left:236px;
  line-height:20px;
  position:relative;
  height: 26px;
  width: 40px;
  font-size: 14px;
  font-weight:bold;
  text-decoration:none;
  display:block;
  text-align:center;
  color:#ffffff;
  background-color:#F27F0C;
  border-radius:5px;
  box-shadow:2px 2px 2px #ff4500 ;
}

.okbtn:hover{                        
     background-color: #ffbf7f;
     border-bottom: solid 2px #f39800; 
}

.okbtn:active {                      
     margin-top: 2px;
     border-bottom: none;
     -webkit-transform: translateY(2px); 
     transform: translateY(2px);
}

.resetbtn {                         
line-height:20px;
  position:relative;
  height:27px;
  width:77px;
  font-size:11.5px;
  font-weight:bold;
  text-decoration:none;
  display:block;
  text-align:center;
  color:#ffffff;
  background-color:#F27F0C;
  border-radius:5px;
  box-shadow:2px 2px 2px #ff4500;
}
.resetbtn:hover{                        
     background-color: #ffbf7f;
     border-bottom: solid 2px #f39800; 
}

.resetbtn:active {                      
     margin-top: 2px;
     border-bottom: none;
     -webkit-transform: translateY(2px); 
     transform: translateY(2px);
}
</style>
</head>
<body>
	<header class ="header">
		<h1 class ="logo"><img src ="images/logo_ver2.png" alt ="みんなの気持ち教えてくだサイト"></h1>
		</header>
	<main>
		<hr>
		<div class ="box">
		<p class ="account">アカウント</p>
		<p class ="hello">こんにちは、〇〇さん</p>
			<form method="POST" action="SigninServlet">
				<table class ="form">
					<tr>
						<th>パスワード</th>
						<td><input type="password" id="js-password" class="password"></td>
					</tr>
					<tr>
						<th>秘密の質問</th>
						<td><select name="SELECT_NAME" class="answer">
							<option value="1">① 出身地は？</option>
							<option value="2">② 親の旧姓は？</option>
							<option value="3">③ ペットの名前は？</option>
							<option value="4">④ 母校（小学校）の名称は？</option>
							<option value="5">⑤ 初めての海外旅行先は？</option></select></td>
					</tr>
					<tr>
						<th>答え</th>
							<td><input type="text"name="ANSWER" class="answer"></td>
					</tr>
				</table>
				<div class ="reset">
					<table>
					<tr>
				<td><input type="submit" name="ok" value="OK" class="okbtn"></td>
				<td><input type="reset" value="リセット" class="resetbtn"></td>
					</tr>
					</table	>
				</div>
				</div>
				<footer class ="footer">
					<p class="copyright">&copy:Copyright MINNKUDA . All rights reserved.</p>
				<a class="a"href="S_MenuServlet.java">ホームに戻る</a>
				</footer>
			</form>
	</main>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
	 var passInput = $('#js-password');
		    var passVisible = $('<input type="text" value="" name="Pw" id="password_visible" />');
		    var passCheck = $('<input type="checkbox"/>');
		
		jQuery(function($){
			    passInput.after(passCheck);
			    passCheck.click(function(){
			        if(this.checked){
			        	passInput.replaceWith(passVisible.val(passInput.val()));
			        }else{
			        	passVisible.replaceWith(passInput.val(passVisible.val()));
			        }
			    });
			});
	</script>
</body>
</html>


