<html>
<head>
<meta charset="UTF-8">
<title>みんなの気持ち教えてくだサイト</title>
</head>
<body>
	<header>
		<h1>みんなの気持ち教えてくだサイト</h1>
	</header>
	<main>
		<p>アカウント</p>
		<p>こんにちは、〇〇さん</p>
			<form method="POST" action="SigninServlet">
				<table>
					<tr>
						<th>パスワード</th>
						<td><input type="password" id="js-password" class="password"></td>
					</tr>
					<tr>
						<th>秘密の質問</th>
						<td><select name="SELECT_NAME">
							<option value="1">① 出身地は？</option>
							<option value="2">② 親の旧姓は？</option>
							<option value="3">③ ペットの名前は？</option>
							<option value="4">④ 母校（小学校）の名称は？</option>
							<option value="5">⑤ 初めての海外旅行先は？</option></select></td>
					</tr>
					<tr>
						<th>答え<th><td><input type="text" name="ANSWER"></td>
					</tr>
				</table>
				<input type="submit" name="ok" value="OK">
				<input type="reset" value="リセット">
				<a href="S_MenuServlet.java">ホームに戻る</a>
			</form>
	</main>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
	 var passInput = $('#js-password');
		    var passVisible = $('<input type="text" value="" name="Pw" id="password_visible" />');
		    var passCheck = $('<input type="checkbox" />');
		
		jQuery(function($){
			    passInput.after(passCheck);
			    passCheck.click(function(){
			        if(this.checked){
			        	passInput.replaceWith(passVisible.val(passInput.val()));
			        }else{
			        	passVisible.replaceWith(passInput.val(passVisible.val()));
			        }
			    });
			});
	</script>
</body>
</html>


