<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>みんなの気持ち教えてくだサイト</title>
</head>
<body>
	<header>
		<h1>みんなの気持ち教えてくだサイト</h1>
	</header>
	<main>
		<p>パスワードを忘れた方</p>
			<form method="POST" action="PasswordResetServlet">
				<table>
					<tr>
						<th>氏名</th><td><input type="text" name="l_name"></td><td><input type="text" name="f_name"></td>
					</tr>
					<tr>
						<th>秘密の質問</th>
						<td><select name="select_name">
							<option value="1">出身地は？</option>
							<option value="2">親の旧姓</option>
							<option value="3">ペットの名前</option>
							<option value="4">母校（小学校）の名称</option>
							<option value="5">初めての海外旅行先は？</option></select></td>
					</tr>
					<tr>
						<th>答え<th><td><input type="text" name="answer"></td>
					</tr>
				</table>
				<input type="submit" name="ok" value="OK">
				<input type="submit" name="reset" value="リセット">
				<a href="S_LoginServlet.java">戻る</a>
			</form>
	</main>
</body>
</html>