<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>みんなの気持ち教えてくだサイト</title>
</head>
<body>
	<header>
		<h1>みんなの気持ち教えてくだサイト</h1>
	</header>
	<main>
		<p>パスワード再設定</p>
<form method="POST" action="/CommunicationAssistProject/SigninServlet.java">
		<table>
			<tr><th>新しいパスワード</th><td><input type="password" name="user_password" placeholder="半角英数字6文字以上20文字以下"></td></tr>
			<tr><th>パスワード確認用</th><td><input type="password" name="user_password"></td></tr>
		</table>
</form>
	<input type="submit" name="reset" value="パスワードを再設定">
	<a href="S_LoginServlet.java">ログインへ戻る</a>
	</main>
</body>
</html>